{
    "instructions": [
        {
            "type": "operation",
            "op": "global",
            "args": [
                {
                    "type": "register",
                    "value": 0
                }
            ]
        },
        {
            "type": "operation",
            "op": "getprop",
            "args": [
                {
                    "type": "register",
                    "value": 0
                },
                {
                    "type": "string",
                    "value": "console"
                },
                {
                    "type": "register",
                    "value": 1
                }
            ]
        },
        {
            "type": "operation",
            "op": "getprop",
            "args": [
                {
                    "type": "register",
                    "value": 1
                },
                {
                    "type": "string",
                    "value": "log"
                },
                {
                    "type": "register",
                    "value": 1
                }
            ]
        },
        {
            "type": "operation",
            "op": "arr",
            "args": [
                {
                    "type": "register",
                    "value": 2
                }
            ]
        },
        {
            "type": "operation",
            "op": "arrpush",
            "args": [
                {
                    "type": "register",
                    "value": 2
                },
                {
                    "type": "string",
                    "value": "Hello, world!"
                }
            ]
        },
        {
            "type": "operation",
            "op": "call",
            "args": [
                {
                    "type": "register",
                    "value": 1
                },
                {
                    "type": "register",
                    "value": 2
                },
                {
                    "type": "register",
                    "value": 0
                },
                {
                    "type": "register",
                    "value": 3
                }
            ]
        }
    ]
}

