{
  "instructions": [
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "arr r3"
    },
    {
      "type": "operation",
      "op": "create_func",
      "args": [
        {
          "type": "label",
          "value": "func_start_foo"
        },
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "create_func :func_start_foo r3 r4"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "func_foo"
        },
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "setvar \"func_foo\" r4"
    },
    {
      "type": "operation",
      "op": "obj",
      "args": [
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "obj r5"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "arr r6"
    },
    {
      "type": "operation",
      "op": "create_func",
      "args": [
        {
          "type": "label",
          "value": "anon_1"
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "create_func :anon_1 r6 r7"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "anon_end_2"
        }
      ],
      "string_repr": "jmp :anon_end_2"
    },
    {
      "type": "label",
      "id": "anon_1",
      "string_repr": ":anon_1"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "arr r4"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "func_foo"
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "getvar \"func_foo\" r5"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "global r6"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "call r5 r4 r6 r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "return r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "null",
          "value": null
        }
      ],
      "string_repr": "return None"
    },
    {
      "type": "label",
      "id": "anon_end_2",
      "string_repr": ":anon_end_2"
    },
    {
      "type": "operation",
      "op": "setprop",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "string",
          "value": "outside"
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "setprop r5 \"outside\" r7"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "arr r8"
    },
    {
      "type": "operation",
      "op": "create_func",
      "args": [
        {
          "type": "label",
          "value": "anon_4"
        },
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "create_func :anon_4 r8 r9"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "anon_end_5"
        }
      ],
      "string_repr": "jmp :anon_end_5"
    },
    {
      "type": "label",
      "id": "anon_4",
      "string_repr": ":anon_4"
    },
    {
      "type": "operation",
      "op": "whatsthis",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "whatsthis r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "return r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "null",
          "value": null
        }
      ],
      "string_repr": "return None"
    },
    {
      "type": "label",
      "id": "anon_end_5",
      "string_repr": ":anon_end_5"
    },
    {
      "type": "operation",
      "op": "setprop",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "string",
          "value": "insideProp"
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "setprop r5 \"insideProp\" r9"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arr r9"
    },
    {
      "type": "operation",
      "op": "create_func",
      "args": [
        {
          "type": "label",
          "value": "anon_7"
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 10
        }
      ],
      "string_repr": "create_func :anon_7 r9 r10"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "anon_end_8"
        }
      ],
      "string_repr": "jmp :anon_end_8"
    },
    {
      "type": "label",
      "id": "anon_7",
      "string_repr": ":anon_7"
    },
    {
      "type": "operation",
      "op": "whatsthis",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "whatsthis r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "return r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "null",
          "value": null
        }
      ],
      "string_repr": "return None"
    },
    {
      "type": "label",
      "id": "anon_end_8",
      "string_repr": ":anon_end_8"
    },
    {
      "type": "operation",
      "op": "setprop",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "string",
          "value": "insideMember"
        },
        {
          "type": "register",
          "value": 10
        }
      ],
      "string_repr": "setprop r5 \"insideMember\" r10"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "var_obj"
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "setvar \"var_obj\" r5"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "func_end_foo"
        }
      ],
      "string_repr": "jmp :func_end_foo"
    },
    {
      "type": "label",
      "id": "func_start_foo",
      "string_repr": ":func_start_foo"
    },
    {
      "type": "operation",
      "op": "whatsthis",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "whatsthis r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "return r3"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "null",
          "value": null
        }
      ],
      "string_repr": "return None"
    },
    {
      "type": "label",
      "id": "func_end_foo",
      "string_repr": ":func_end_foo"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "arr r12"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "arr r14"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "string",
          "value": "outside"
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "getprop r5 \"outside\" r15"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 15
        },
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "call r15 r14 r5 r13"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "global r14"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "string",
          "value": "globalThis"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r14 \"globalThis\" r14"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "eq r13 r14 r15"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "arrpush r12 r15"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "global r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "getprop r13 \"console\" r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r13 \"log\" r14"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "call r14 r12 r13 r11"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "arr r12"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "arr r14"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "string",
          "value": "insideProp"
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "getprop r5 \"insideProp\" r15"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 15
        },
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "call r15 r14 r5 r13"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "eq r13 r5 r14"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "arrpush r12 r14"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "global r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "getprop r13 \"console\" r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r13 \"log\" r14"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "call r14 r12 r13 r11"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "arr r12"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "arr r14"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "string",
          "value": "insideMember"
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "getprop r5 \"insideMember\" r15"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 15
        },
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "call r15 r14 r5 r13"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "eq r13 r5 r14"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "arrpush r12 r14"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "global r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "getprop r13 \"console\" r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r13 \"log\" r14"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "call r14 r12 r13 r11"
    }
  ]
}