{
  "instructions": [
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "arr r3"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "string",
          "value": "n"
        }
      ],
      "string_repr": "arrpush r3 \"n\""
    },
    {
      "type": "operation",
      "op": "create_func",
      "args": [
        {
          "type": "label",
          "value": "func_start_fib"
        },
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "create_func :func_start_fib r3 r4"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "func_fib"
        },
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "setvar \"func_fib\" r4"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "func_end_fib"
        }
      ],
      "string_repr": "jmp :func_end_fib"
    },
    {
      "type": "label",
      "id": "func_start_fib",
      "string_repr": ":func_start_fib"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "n"
        },
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "getvar \"n\" r4"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "number",
          "value": 0
        }
      ],
      "string_repr": "mov r5 #0"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "eq r4 r5 r6"
    },
    {
      "type": "operation",
      "op": "jt",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "label",
          "value": "short_circuit"
        }
      ],
      "string_repr": "jt r6 :short_circuit"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "n"
        },
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "getvar \"n\" r4"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "number",
          "value": 1
        }
      ],
      "string_repr": "mov r5 #1"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "eq r4 r5 r7"
    },
    {
      "type": "operation",
      "op": "jt",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "label",
          "value": "short_circuit"
        }
      ],
      "string_repr": "jt r7 :short_circuit"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "boolean",
          "value": false
        }
      ],
      "string_repr": "mov r3 !False"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "logic_end"
        }
      ],
      "string_repr": "jmp :logic_end"
    },
    {
      "type": "label",
      "id": "short_circuit",
      "string_repr": ":short_circuit"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "boolean",
          "value": true
        }
      ],
      "string_repr": "mov r3 !True"
    },
    {
      "type": "label",
      "id": "logic_end",
      "string_repr": ":logic_end"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "label",
          "value": "after_consequent"
        }
      ],
      "string_repr": "jnt r3 :after_consequent"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "number",
          "value": 1
        }
      ],
      "string_repr": "mov r4 #1"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "register",
          "value": 4
        }
      ],
      "string_repr": "return r4"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_if"
        }
      ],
      "string_repr": "jmp :end_if"
    },
    {
      "type": "label",
      "id": "after_consequent",
      "string_repr": ":after_consequent"
    },
    {
      "type": "label",
      "id": "end_if",
      "string_repr": ":end_if"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "arr r6"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "n"
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "getvar \"n\" r7"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "number",
          "value": 2
        }
      ],
      "string_repr": "mov r8 #2"
    },
    {
      "type": "operation",
      "op": "sub",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "sub r7 r8 r9"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arrpush r6 r9"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "func_fib"
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "getvar \"func_fib\" r7"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "global r8"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "call r7 r6 r8 r5"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "arr r7"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "n"
        },
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "getvar \"n\" r8"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "number",
          "value": 1
        }
      ],
      "string_repr": "mov r9 #1"
    },
    {
      "type": "operation",
      "op": "sub",
      "args": [
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 10
        }
      ],
      "string_repr": "sub r8 r9 r10"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "register",
          "value": 10
        }
      ],
      "string_repr": "arrpush r7 r10"
    },
    {
      "type": "operation",
      "op": "getvar",
      "args": [
        {
          "type": "string",
          "value": "func_fib"
        },
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "getvar \"func_fib\" r8"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "global r9"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "call r8 r7 r9 r6"
    },
    {
      "type": "operation",
      "op": "add",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "add r5 r6 r7"
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "return r7"
    },
    {
      "type": "operation",
      "op": "delvar",
      "args": [
        {
          "type": "string",
          "value": "n"
        }
      ],
      "string_repr": "delvar \"n\""
    },
    {
      "type": "operation",
      "op": "return",
      "args": [
        {
          "type": "null",
          "value": null
        }
      ],
      "string_repr": "return None"
    },
    {
      "type": "label",
      "id": "func_end_fib",
      "string_repr": ":func_end_fib"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "arr r6"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "arr r8"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "number",
          "value": 10
        }
      ],
      "string_repr": "mov r9 #10"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arrpush r8 r9"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "global r9"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "call r4 r8 r9 r7"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "arrpush r6 r7"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "global r7"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "getprop r7 \"console\" r7"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "getprop r7 \"log\" r8"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "call r8 r6 r7 r5"
    }
  ]
}