{
  "instructions": [
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "number",
          "value": 0
        }
      ],
      "string_repr": "mov r3 #0"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "var_x"
        },
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "setvar \"var_x\" r3"
    },
    {
      "type": "operation",
      "op": "push_store",
      "args": [],
      "string_repr": "push_store"
    },
    {
      "type": "label",
      "id": "start_while",
      "string_repr": ":start_while"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "boolean",
          "value": true
        }
      ],
      "string_repr": "mov r4 !True"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 4
        },
        {
          "type": "label",
          "value": "end_while"
        }
      ],
      "string_repr": "jnt r4 :end_while"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "mov r5 r3"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 1
        }
      ],
      "string_repr": "mov r6 #1"
    },
    {
      "type": "operation",
      "op": "add",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "add r3 r6 r3"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "var_x"
        },
        {
          "type": "register",
          "value": 3
        }
      ],
      "string_repr": "setvar \"var_x\" r3"
    },
    {
      "type": "operation",
      "op": "push_store",
      "args": [],
      "string_repr": "push_store"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "number",
          "value": 1
        }
      ],
      "string_repr": "mov r5 #1"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "var_x_3"
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "setvar \"var_x_3\" r5"
    },
    {
      "type": "label",
      "id": "start_for",
      "string_repr": ":start_for"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 200
        }
      ],
      "string_repr": "mov r6 #200"
    },
    {
      "type": "operation",
      "op": "le",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 7
        }
      ],
      "string_repr": "le r5 r6 r7"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 7
        },
        {
          "type": "label",
          "value": "end_for"
        }
      ],
      "string_repr": "jnt r7 :end_for"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 20
        }
      ],
      "string_repr": "mov r6 #20"
    },
    {
      "type": "operation",
      "op": "geeq",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 8
        }
      ],
      "string_repr": "geeq r5 r6 r8"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 8
        },
        {
          "type": "label",
          "value": "after_consequent"
        }
      ],
      "string_repr": "jnt r8 :after_consequent"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_for"
        }
      ],
      "string_repr": "jmp :end_for"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_if"
        }
      ],
      "string_repr": "jmp :end_if"
    },
    {
      "type": "label",
      "id": "after_consequent",
      "string_repr": ":after_consequent"
    },
    {
      "type": "label",
      "id": "end_if",
      "string_repr": ":end_if"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 15
        }
      ],
      "string_repr": "mov r6 #15"
    },
    {
      "type": "operation",
      "op": "mod",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "mod r5 r6 r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 0
        }
      ],
      "string_repr": "mov r6 #0"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 10
        }
      ],
      "string_repr": "eq r9 r6 r10"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 10
        },
        {
          "type": "label",
          "value": "after_consequent_6"
        }
      ],
      "string_repr": "jnt r10 :after_consequent_6"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arr r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 11
        },
        {
          "type": "string",
          "value": "FizzBuzz"
        }
      ],
      "string_repr": "mov r11 \"FizzBuzz\""
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "arrpush r9 r11"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "global r11"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 11
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "getprop r11 \"console\" r11"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 11
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "getprop r11 \"log\" r12"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 11
        },
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "call r12 r9 r11 r6"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_body"
        }
      ],
      "string_repr": "jmp :end_body"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_if_7"
        }
      ],
      "string_repr": "jmp :end_if_7"
    },
    {
      "type": "label",
      "id": "after_consequent_6",
      "string_repr": ":after_consequent_6"
    },
    {
      "type": "label",
      "id": "end_if_7",
      "string_repr": ":end_if_7"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 3
        }
      ],
      "string_repr": "mov r6 #3"
    },
    {
      "type": "operation",
      "op": "mod",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "mod r5 r6 r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 0
        }
      ],
      "string_repr": "mov r6 #0"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 11
        }
      ],
      "string_repr": "eq r9 r6 r11"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 11
        },
        {
          "type": "label",
          "value": "after_consequent_9"
        }
      ],
      "string_repr": "jnt r11 :after_consequent_9"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arr r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "string",
          "value": "Fizz"
        }
      ],
      "string_repr": "mov r12 \"Fizz\""
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "arrpush r9 r12"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "global r12"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "getprop r12 \"console\" r12"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "getprop r12 \"log\" r13"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "call r13 r9 r12 r6"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_if_10"
        }
      ],
      "string_repr": "jmp :end_if_10"
    },
    {
      "type": "label",
      "id": "after_consequent_9",
      "string_repr": ":after_consequent_9"
    },
    {
      "type": "label",
      "id": "end_if_10",
      "string_repr": ":end_if_10"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 5
        }
      ],
      "string_repr": "mov r6 #5"
    },
    {
      "type": "operation",
      "op": "mod",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "mod r5 r6 r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "number",
          "value": 0
        }
      ],
      "string_repr": "mov r6 #0"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 12
        }
      ],
      "string_repr": "eq r9 r6 r12"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 12
        },
        {
          "type": "label",
          "value": "after_consequent_12"
        }
      ],
      "string_repr": "jnt r12 :after_consequent_12"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arr r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "Buzz"
        }
      ],
      "string_repr": "mov r13 \"Buzz\""
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "arrpush r9 r13"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "global r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "getprop r13 \"console\" r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r13 \"log\" r14"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "call r14 r9 r13 r6"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_if_13"
        }
      ],
      "string_repr": "jmp :end_if_13"
    },
    {
      "type": "label",
      "id": "after_consequent_12",
      "string_repr": ":after_consequent_12"
    },
    {
      "type": "label",
      "id": "end_if_13",
      "string_repr": ":end_if_13"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "arr r9"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "arrpush r9 r5"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "global r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "getprop r13 \"console\" r13"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r13 \"log\" r14"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 6
        }
      ],
      "string_repr": "call r14 r9 r13 r6"
    },
    {
      "type": "label",
      "id": "end_body",
      "string_repr": ":end_body"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 6
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "mov r6 r5"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "number",
          "value": 1
        }
      ],
      "string_repr": "mov r9 #1"
    },
    {
      "type": "operation",
      "op": "add",
      "args": [
        {
          "type": "register",
          "value": 5
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "add r5 r9 r5"
    },
    {
      "type": "operation",
      "op": "setvar",
      "args": [
        {
          "type": "string",
          "value": "var_x_3"
        },
        {
          "type": "register",
          "value": 5
        }
      ],
      "string_repr": "setvar \"var_x_3\" r5"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "start_for"
        }
      ],
      "string_repr": "jmp :start_for"
    },
    {
      "type": "label",
      "id": "end_for",
      "string_repr": ":end_for"
    },
    {
      "type": "operation",
      "op": "pop_store",
      "args": [],
      "string_repr": "pop_store"
    },
    {
      "type": "operation",
      "op": "arr",
      "args": [
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "arr r13"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "string",
          "value": "---------"
        }
      ],
      "string_repr": "mov r14 \"---------\""
    },
    {
      "type": "operation",
      "op": "add",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "add r14 r3 r15"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "string",
          "value": "---------"
        }
      ],
      "string_repr": "mov r14 \"---------\""
    },
    {
      "type": "operation",
      "op": "add",
      "args": [
        {
          "type": "register",
          "value": 15
        },
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 16
        }
      ],
      "string_repr": "add r15 r14 r16"
    },
    {
      "type": "operation",
      "op": "arrpush",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 16
        }
      ],
      "string_repr": "arrpush r13 r16"
    },
    {
      "type": "operation",
      "op": "global",
      "args": [
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "global r14"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "string",
          "value": "console"
        },
        {
          "type": "register",
          "value": 14
        }
      ],
      "string_repr": "getprop r14 \"console\" r14"
    },
    {
      "type": "operation",
      "op": "getprop",
      "args": [
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "string",
          "value": "log"
        },
        {
          "type": "register",
          "value": 15
        }
      ],
      "string_repr": "getprop r14 \"log\" r15"
    },
    {
      "type": "operation",
      "op": "call",
      "args": [
        {
          "type": "register",
          "value": 15
        },
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "register",
          "value": 14
        },
        {
          "type": "register",
          "value": 9
        }
      ],
      "string_repr": "call r15 r13 r14 r9"
    },
    {
      "type": "operation",
      "op": "mov",
      "args": [
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "number",
          "value": 3
        }
      ],
      "string_repr": "mov r9 #3"
    },
    {
      "type": "operation",
      "op": "eq",
      "args": [
        {
          "type": "register",
          "value": 3
        },
        {
          "type": "register",
          "value": 9
        },
        {
          "type": "register",
          "value": 13
        }
      ],
      "string_repr": "eq r3 r9 r13"
    },
    {
      "type": "operation",
      "op": "jnt",
      "args": [
        {
          "type": "register",
          "value": 13
        },
        {
          "type": "label",
          "value": "after_consequent_15"
        }
      ],
      "string_repr": "jnt r13 :after_consequent_15"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_while"
        }
      ],
      "string_repr": "jmp :end_while"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "end_if_16"
        }
      ],
      "string_repr": "jmp :end_if_16"
    },
    {
      "type": "label",
      "id": "after_consequent_15",
      "string_repr": ":after_consequent_15"
    },
    {
      "type": "label",
      "id": "end_if_16",
      "string_repr": ":end_if_16"
    },
    {
      "type": "operation",
      "op": "jmp",
      "args": [
        {
          "type": "label",
          "value": "start_while"
        }
      ],
      "string_repr": "jmp :start_while"
    },
    {
      "type": "label",
      "id": "end_while",
      "string_repr": ":end_while"
    },
    {
      "type": "operation",
      "op": "pop_store",
      "args": [],
      "string_repr": "pop_store"
    }
  ]
}