{
    "instructions": [
        {
            "type": "operation",
            "op": "mov",
            "args": [
                {
                    "type": "register",
                    "value": 0
                },
                {
                    "type": "number",
                    "value": 0
                }
            ]
        },
        {
            "type": "label",
            "id": "loop"
        },
        {
            "type": "operation",
            "op": "add",
            "args": [
                {
                    "type": "register",
                    "value": 0
                },
                {
                    "type": "number",
                    "value": 1
                }
            ]
        },
        {
            "type": "operation",
            "op": "mov",
            "args": [
                {
                    "type": "register",
                    "value": 1
                },
                {
                    "type": "register",
                    "value": 0
                }
            ]
        },
        {
            "type": "operation",
            "op": "sub",
            "args": [
                {
                    "type": "register",
                    "value": 1
                },
                {
                    "type": "number",
                    "value": 10
                }
            ]
        },
        {
            "type": "operation",
            "op": "jt",
            "args": [
                {
                    "type": "register",
                    "value": 1
                },
                {
                    "type": "label",
                    "value": "loop"
                }
            ]
        }
    ]
}

